<!--pages/post/post.wxml-->
<!-- 模板引用 -->
<import src="post-item/post-item-tpl.wxml" />

<view>
  <swiper indicator-dots="true" autoplay="true" interval="5000">
    <swiper-item>
      <image src="/images/post/post-1@text.jpg"  model="aspectFit" style="width: {{imageWidth}}px;" bindload="imageLoad" />
    </swiper-item>
     <swiper-item>
      <image src="/images/post/post-2@text.jpg" style="width: {{imageWidth}}px;" bindload="imageLoad" />
    </swiper-item>
     <swiper-item>
      <image src="/images/post/post-3@text.jpg"  style="width: {{imageWidth}}px;" bindload="imageLoad" />
    </swiper-item>
  </swiper>
</view>

<!-- 文章列表 -->
<block wx:for="{{postList}}" wx:key="key" wx:for-item="item" wx:for-index="idx" >  
    <template is="postItemTpl" data="{{...item}}" />  
</block>



