<!--pages/post/post.wxml-->
<view>
  <swiper indicator-dots="true" autoplay="true" interval="5000">
    <swiper-item>
      <image src="/images/post/post-1@text.jpg" />
    </swiper-item>
     <swiper-item>
      <image src="/images/post/post-2@text.jpg" />
    </swiper-item>
     <swiper-item>
      <image src="/images/post/post-3@text.jpg" />
    </swiper-item>
  </swiper>
</view>

<!-- 文章列表 -->
<view class="post-container">
  <view class="post-author-date">
    <image src="/images/avatar/avatar-5.png" />
    <text>Jan 28 2017</text>
  </view>
  <text class="post-title">小时候的冰棍儿与雪糕</text>
  <image class="post-image" src="/images/post/post-4.jpg" mode="aspectFill" />
  <text class="post-content"> 冰棍与雪糕绝对不是同一个东西。3到5毛的雪糕犹如现在的哈根达斯，而5分1毛的冰棍就像现在的老冰棍。时过境迁, ...
  </text>
  <view class="post-like">
    <image src="/images/icon/wx_app_collect.png" />
    <text>108</text>
    <image src="/images/icon/wx_app_view.png" />
    <text>92</text>
    <image src="/images/icon/wx_app_message.png" />
    <text>7</text>    
  </view>
</view>
<!-- 第2篇 -->
<view class="post-container">
  <view class="post-author-date">
    <image src="/images/avatar/avatar-1.png" />
    <text>Jan 9 2017</text>
  </view>
  <text class="post-title">从童年呼啸而过的火车</text>
  <image class="post-image" src="/images/post/post-5.jpg" mode="aspectFill" />
  <text class="post-content"> 小时候，家的后面有一条铁路。听说从南方北上的火车都必须经过这条铁路。火车大多在晚上经过，但也不定是只有在夜神人静的时候，火车的声音才能从远方传来 ...
  </text>
  <view class="post-like">
    <image src="/images/icon/wx_app_collect.png" />
    <text>108</text>
    <image src="/images/icon/wx_app_view.png" />
    <text>92</text>
    <image src="/images/icon/wx_app_message.png" />
    <text>7</text>    
  </view>
</view>
<!-- 第3篇 -->
<view class="post-container">
  <view class="post-author-date">
    <image src="/images/avatar/avatar-3.png" />
    <text>Jan 29 2017</text>
  </view>
  <text class="post-title">记忆力的春季</text>
  <image class="post-image" src="/images/post/post-1.jpg" mode="aspectFill" />
  <text class="post-content"> 年少时，有几样东西，是春节里必不可少的：烟花、新衣、凉菜、压岁钱、饺子。年分大小年，有的地方是腊月二十三过小年，有的地方是腊月二十四 ...
  </text>
  <view class="post-like">
    <image src="/images/icon/wx_app_collect.png" />
    <text>108</text>
    <image src="/images/icon/wx_app_view.png" />
    <text>92</text>
    <image src="/images/icon/wx_app_message.png" />
    <text>7</text>    
  </view>
</view>


